// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// ----------------END OF CSS RESET---------------------


// VARIABLES-------------
@doc-font-color: #484848; //needed for inheritance issues
@color-background: #c0dfd9;
@img-radius: 2%;
@global-shadow: 0px 1px 3px #484848;

// MIXINS------------------

.h3-styling() {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: .5em;
}

.nav-styles() {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 900;
}

.button-styles() {
	border: 5px solid #484848;

	&:hover {
		color: fadeout(@doc-font-color, 50%);
		border: 5px solid #b3c2bf;
	}

	&:active {
		background: #b3c2bf;
		color: white;
	}
}

// GLOBAL STYLES------------

body {
	font-family: 'Lato', sans-serif;
	color: #484848;
	margin: 1.5em 3em 0 3em;

	@media (max-width:500px) {
		margin: 1.5em 1em;
	}
}

// ----------------- HEADER -------------------
// --------------------------------------------

header {
	 margin-bottom: 1.5em;
}

.nav-list{
	display: flex;
	justify-content: flex-end;

		li {

			a {
				.nav-styles(); //MIXIN
				padding: 0 0 0 1em;
				color: @doc-font-color;

				&:hover {
					color: fadeout(@doc-font-color, 50%);
				}

				&:active {
					color: @color-background;
				}

				@media (max-width:500px) {
					font-size: 2rem;
					padding: 0;
				}
			}

			@media (max-width:500px) {
				padding: .5em 0;
			}
			
		}
		@media (max-width:500px){
			flex-direction: column;
		}
	
}

// ----------------- MAIN SECTION -------------------
// --------------------------------------------------

.main-section {
	background-color: @color-background;
	box-shadow: @global-shadow;
	padding: 4em;
	border-radius: 1%;
	img {
		width: 40%;
		border-radius: @img-radius;
		box-shadow: @global-shadow;

		@media (max-width:500px){
			width: 100%;
			box-shadow: none;
		}
	}
	h1 {
		font-size: 3rem;
		margin: .5em 0 .1em;
	}
	.sub-title {
		font-size: 1.2rem;
		font-weight: 700;
		margin-left: .2em;
		margin-bottom: 1em;
	}
	.brief-info {
		font-size: 1.2rem;
		margin-bottom: 2em;
	}
	a {
		.button-styles(); //MIXIN
		.nav-styles(); //MIXIN
		font-weight: 700; //OVERRIDE MIXIN
		color: @doc-font-color;
		padding: .2em .8em;
	}

	@media (max-width:500px){
		padding:2em;

	}
}

// ----------------- BIO SECTION --------------------
// --------------------------------------------------

.bio-section {
	display: flex;
	justify-content: space-between;
	margin: 2em 0;

	.caption {
		width: 57%;

		h3 {
			.h3-styling();
		}
		p {
			font-size: 1.1rem;
			font-weight: 300;
			line-height: 1.5rem;
			letter-spacing: 1px;
		}
	}

	.tech-skills {
		width: 37%;

		h3 {
			.h3-styling();
		}
		li {
			border: .5px solid #c0dfd9;
			font-weight: 700;
			border-bottom: 0;
			padding: .5em;

			&:last-child {
				border: .5px solid #c0dfd9;
			}
		}
	}
}


// ------------WORK HISTORY SECTION -----------------
// --------------------------------------------------

.work-history {
	margin-bottom: 2em;

	h3 {
		.h3-styling();
	}
	table {
		border-collapse: collapse;
		font-size: 1.3rem;
		width: 100%;
	  }
	  th, td {
		text-align: left;
		padding: 8px;
	  }
	  tr:nth-child(even) {
		  background-color: #c0dfd9;
	  }
}


// --------------------- FOOTER ---------------------
// --------------------------------------------------

footer {
	background-color: fadeout(@doc-font-color, 50%);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

	p {
		text-align: center;
		font-size: 1.3rem;
		font-weight: 700;
		text-shadow: -1px 1px 5px fadeout( #484848, 50%);
		color: #c0dfd9;
		padding: 2em 0;
	}
}